# Variáveis de Ambiente para o Backend

# Chave da API Futebol
API_FUTEBOL_KEY=live_31bd1db3bed23ec970afb0cdfe509e

# Widget de Rodadas
CLIENT_ID=26A92XZKT5AW


# URL Base da API Futebol (opcional, podemos definir no código também)
# API_FUTEBOL_BASE_URL=https://api.api-futebol.com.br/v1/

# Porta do servidor backend
PORT=3001

# Configurações do Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USER=default
REDIS_PASSWORD=